div.adminImg{
        width: 50px;
        height: 50px;
        background-image: url(../img/gradient.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 25px;
        border: solid 1px white;
        float: left;
        margin: 20px 5px 0 10px;
        //z-index: 8;
}


    div.btnContainer{
        padding: 25px;
        margin-top: 150px;
        div.btn{
            background-color: @color-base;
            text-align: center;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 20px;
            
            a{
                font-family: @font-base;
                font-size: @fontSize-Btn;
                color: white;
                
                
            }
            
        }
    }
