     div.wrapper{
        background-image: url("../img/gradient.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
         height: 100vh;
         /*img{
             align-content: center;
             position: absolute;
             top: 0;
             left: 0;
         }*/

         div.logoLogin{

             background-image: url("../img/logo_white.png");
             background-size: contain;
             background-repeat: no-repeat;
             background-position: center center;
             height: 150px;
             padding-top: 80px;
         }

         div.container{
           text-align: center;
           margin-top: 40px;
           font-family: @font-base;

            div.indexBtn{
                 margin: 0 auto;
                 width: 50%;


                 div.buttondiv{
                   margin-bottom: 30px;

                   a{
                     color: @color-base;
                     font-size: @fontSize-Btn;
                     display:block;
                     background: @color-transparent;
                     padding: 20px;
                     border-radius: 3px;


                   }
                   a:active{
                       background: none;
                       border: solid 1px @color-transparent;
                       color: white;
                   }
                 }
             }
             div.newuserdiv a{
               color: @color-transparent;
               margin-top: -20px;

             }


         }


    }
