div.container{
    
    div#selectUserType{

        margin-top: 2000px;
        
        
        ul{
            list-style: none;
            
            li{
                font-family: @font-base;
                font-size: 30px;
                color: #ffffff;
            }
            
        }
    }
    
             form.newUserForm{
                 margin: 150px auto 50px auto;
                 text-align: center;
                 
                 input.submitBtn{
                     background: @color-transparent;
                     height: 50px;
                     width: 50%;
                     border-radius: 3px;
                     border: none;
                     color: @color-base; 
                     font-size: @fontSize-Btn;
                     margin-top: 2%;
                 }
                 
                 input.submitBtn:hover{
                     background: none;
                     border: solid 1px @color-transparent;
                     color: #ffffff;
                 }
                 
                 input.inputField{
                    width: 49%;
                    height: 30px;
                    border: none;
                    border-bottom: solid #ffffff;
                    color: #ffffff;
                    background: none;
                    font-family: @font-base;
                    font-size: @fontSize-Btn;
                     
                 }
            }
}